<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PVI-nf-HBD">
            <objects>
                <viewController id="oCI-50-iWX" customClass="ListViewController" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxW-AV-Wd0"/>
                        <viewControllerLayoutGuide type="bottom" id="8IU-bz-d34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxX-pG-MPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-f8-Lq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="BOW-MS-5Pp" rowHeight="104" style="IBUITableViewCellStyleDefault" id="P8M-ku-uDW" customClass="SimpleTableViewCell" customModule="PhotoDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8M-ku-uDW" id="98B-UT-Gv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOW-MS-5Pp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCI-50-iWX" id="3tK-Le-adK"/>
                                    <outlet property="delegate" destination="oCI-50-iWX" id="Qdl-hF-bOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8IU-bz-d34" firstAttribute="top" secondItem="Ui5-f8-Lq7" secondAttribute="bottom" id="Wdv-il-d7C"/>
                            <constraint firstItem="Ui5-f8-Lq7" firstAttribute="top" secondItem="OxX-pG-MPe" secondAttribute="top" id="hCG-ac-kxB"/>
                            <constraint firstItem="Ui5-f8-Lq7" firstAttribute="leading" secondItem="OxX-pG-MPe" secondAttribute="leading" id="slH-Hy-GPk"/>
                            <constraint firstAttribute="trailing" secondItem="Ui5-f8-Lq7" secondAttribute="trailing" id="zRu-56-MF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CCT-ti-HWN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PqK-Mx-utX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="Ui5-f8-Lq7" id="BwH-tz-anN"/>
                        <segue destination="vDP-HP-MVU" kind="show" identifier="sendToSingleImageShowVC" id="MEo-2J-r1k">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-27-kSG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.38028169014083"/>
        </scene>
        <!--Singel Image Show-->
        <scene sceneID="PTj-oV-e5R">
            <objects>
                <viewController id="vDP-HP-MVU" customClass="SingleImageShowVC" customModule="PhotoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1p-cm-EFA"/>
                        <viewControllerLayoutGuide type="bottom" id="WJj-JX-6pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waf-Wi-y7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-xM-QoA">
                                <rect key="frame" x="91" y="270" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="72A-DQ-tHn"/>
                                    <constraint firstAttribute="height" constant="128" id="NZ2-6b-xEc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DZw-xM-QoA" firstAttribute="centerY" secondItem="Waf-Wi-y7T" secondAttribute="centerY" id="Vmf-nE-5z4"/>
                            <constraint firstItem="DZw-xM-QoA" firstAttribute="centerX" secondItem="Waf-Wi-y7T" secondAttribute="centerX" id="Voz-Ae-Jmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Singel Image Show" id="XHm-JL-p2y"/>
                    <connections>
                        <outlet property="imgV_showImage" destination="DZw-xM-QoA" id="GC5-9K-CcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt4-NL-0eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="138"/>
        </scene>
    </scenes>
</document>
